PORT=8000
# DATABASE_URL=mongodb+srv://Dhiraj:Dhiraj12345@cluster0.jk9p8nw.mongodb.net/Miniproject
DATABASE_URL=mongodb://localhost:27017/Dobby
JWT_KEY=abhjkhyuthjsguyhgndbuiyghvmnsblkiugnbskugejhmnbskuguynbskuguyfsygvnj